{
  "development": {
    "username": "test",
    "password": "test@123",
    "database": "zplatform",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "logging": false
  },
  "test": {
    "username": "test",
    "password": "test@123",
    "database": "zplatformtest",
    "host": "db",
    "dialect": "postgresql"
  },
  "production": {
    "username": "test",
    "password": "test@123",
    "database": "zplatform",
    "host": "db",
    "dialect": "postgresql"
  }
}
